<html>
  <head>
    <title>iCognition</title>
  </head>
  <body>
    <h1 id="header">iCognition Results</h1>
    <hr />
    <div id="bullet-points">
      <h2 id="bullet-points"></h2>
      <p id="bullet-points">This is just a test of adding stuff to the side panel</p>
    </div>

    <div id="concepts">
      <h2 id="concepts">Concepts</h2>
      <p id="concepts"></p>
    </div>

    <div id="controls"> 
      <button id="regenerate">Regenerate</button>
    </div>
    <script src="sidepanel.js"></script>
  </body>
</html>
